// Navigation Styles here

header {
  .flex-row();
  padding-top: 2%;
  padding-bottom: 2%;
  border-bottom: @navigation-border;
  width: 80%;
  padding-left: 20%;
  nav {
    width: 25%;
    .nav-div {
      display: flex;
      justify-content: space-between;
      @media @mobile {
        
      }
      a {
        padding-top: 4%;
        text-decoration: none;
        font-size: 1.6rem;
        color: black;
        @media @mobile {
        
        }
      }
    }
  }
  @media @mobile {   
    display: flex;
    flex-direction: column;
  }
  h1{
    @media @mobile{
        text-align: center;
    }
  }
}

.welcome {
  .flex-crev();

  div {
    width: 42%;
    @media @mobile {
      width: 95%;
    }
  }
  h2 {
    padding-top: 3%;
  }
}
